{
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "oxc.configPath": "./frontend/.oxlintrc.json",
  "[typescript][typescriptreact][json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
